# Eunomia Seed and Vars for commonmerit-cpe-kcc-prd-01

vars/projects.yml contains projects for Eunomia to process in the cluster designated in the folder structure.  All projects designated elow should have resources created in the project_vars folder at root

vars/seed-config.yml designates cluster configurations such as repo to use for configurations and which template processor image to use.