# Recommended tools to accelerate development workflow for Gitops repository.

Proposed extensions for Visual Studio Code can boost productivity by automating boring stuff and checking quality of the code on the local machine.

## Use trailing spaces extension:
Project link:  https://marketplace.visualstudio.com/items?itemName=shardulm94.trailing-spaces

![trailing_spaces](https://lh4.googleusercontent.com/SxtqHml1gyavslR2RRTT1KHqCuFhabsG-f9R1H1FZ4aTBZZAWWiXgXqOrgTr61cIjDRJTzaGoU-gBbkqbGra4NbeaJdvjTm5s0E95-_mkxSc5u4jlZ0c8jPQiNqi33ZZbrjGdBmF)

![trailing_spaces2](https://lh4.googleusercontent.com/Pd0PHtlu3Cs2Q7PMpayWZ9Qe52EJnWV2G5v8ahPK0otJlnsxABzCqDmSudvWOIYbay1JZGYO1WykfC6AmdR_oLuqA-dx61AmmOTZtICFF6MD_165DJ3GDVZq_iNQx_wbuWAD5hpv)

## Use ruby-robocop extension:
Project link:  https://marketplace.visualstudio.com/items?itemName=misogi.ruby-rubocop

`gem install rubocop`

`<install Visual Studio Code plugin>`

![rubocop](https://lh6.googleusercontent.com/sv2zmIjlj5PvWeWmEM2oEBkgSxwm_gStLpoqYuI7P8HWngckNMoHH4acI1T3uFo2O_tbjREb4AOKjD2FIU5YqO6YQfeBAIGeacM5g13_Llrls02XbbTPM5ivILsqHnn-CkEXcP56)

## Use yamllinter:
Project link: https://github.com/adrienverge/yamllint

Yamllinter with xpaas custom config:
https://gitlab.com/commonmerit/sre/infra/githook-yaml-lint/-/blob/master/resources/yamllint_custom_config.yml

`pip install --user yamllint`

`yamllint -c yamllint_custom_config.yml .`


![yammlinter](https://lh6.googleusercontent.com/uzceD-Xt1Jehu3f4rEPHDX1MxNnZbkmKhbeujsJkm2tcc8VtcC2L9PH0HuusdgI46xj6V80iBdTfgWw1LK5GI5U2oHZv1vrREA0wJswfr6u6vTmuIiINv8yzL4O43fJbTC9ue66r)