# Config Connector Templates

## Summary

-----

The templates found within the `templates` folder are populated with the contents of [gcp-config](https://gitlab.com/commonmerit/infra/platform_enablement/cloud-config/gcp-config).  When populated the templates will provided a series of YAML documents that contain Kubertenes CRs.  

The structure of the configuration repo is important to the template processing.  Within this folder are summaries of template functions and the parameter structure that is required for each.

## Config Repo Structure

-----

At this time the [gcp-config Repo](https://gitlab.com/commonmerit/infra/platform_enablement/cloud-config/gcp-config) ...   More stuff here.

